{
  "settings": {
    "title": "సెట్టింగ్‌లు",
    "profile": "ప్రొఫైల్",
    "account": "ఖాతా",
    "language": "భాష / Language",
    "appearance": "రూపురేఖలు",
    "theme": "థీమ్",
    "darkMode": "డార్క్ మోడ్",
    "lightMode": "లైట్ మోడ్",
    "notifications": "నోటిఫికేషన్‌లు",
    "privacy": "గోప్యత",
    "security": "భద్రత",
    "connectedDevices": "కనెక్ట్ చేయబడిన పరికరాలు",
    "logout": "లాగౌట్",
    "deleteAccount": "ఖాతాను తొలగించండి",
    "saveChanges": "మార్పులను భద్రపరచండి",
    "fullName": "పూర్తి పేరు",
    "age": "వయస్సు",
    "bodyWeight": "శరీర బరువు (kg)",
    "heightCm": "ఎత్తు (cm)",
    "personalizeSanctuary": "మీ శాంక్చురీని వ్యక్తిగతీకరించండి",
    "sanctuaryWord": "శాంక్చురీ",
    "healthDevices": "ఆరోగ్య పరికరాలు",
    "data": "డేటా",
    "aiSettings": "AI సెట్టింగ్‌లు",
    "deleteAccountConfirm": "మీరు ఖచ్చితంగా మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
    "changesSaved": "మార్పులు విజయవంతంగా భద్రపరచబడ్డాయి.",
    "gender": "లింగం",
    "selectGender": "లింగాన్ని ఎంచుకోండి",
    "primaryGoal": "ప్రాథమిక ఆరోగ్య లక్ష్యం",
    "hypertrophy": "హైపర్‌ట్రోఫీ (కండరాల పెరుగుదల)",
    "fatLoss": "కొవ్వు తగ్గింపు",
    "biomechanics": "భంగిమ మరియు బయోమెకానిక్స్ సరిదిద్దడం",
    "endurance": "శారీరక సత్తువ మరియు ఓర్పు",
    "customProfilePicture": "కస్టమ్ ప్రొఫైల్ చిత్రం",
    "storedSecurely": "మీ పరికరంలోనే సురక్షితంగా నిల్వ చేయబడుతుంది",
    "selectAvatarImage": "చిత్రాన్ని ఎంచుకోండి",
    "saveInitialize": "భద్రపరచి ప్రారంభించండి",
    "biometricRegistry": "బయోమెట్రిక్ రిజిస్ట్రీ",
    "biometricDescription": "60 FPS ఖచ్చితమైన విశ్లేషణ మరియు జీవక్రియ కొలతల కోసం మీ ప్రొఫైల్ వివరాలు."
  },
  "title": "సెట్టింగ్‌లు",
  "profile": "ప్రొఫైల్",
  "account": "ఖాతా",
  "language": "భాష / Language",
  "appearance": "రూపురేఖలు",
  "theme": "థీమ్",
  "darkMode": "డార్క్ మోడ్",
  "lightMode": "లైట్ మోడ్",
  "notifications": "నోటిఫికేషన్‌లు",
  "privacy": "గోప్యత",
  "security": "భద్రత",
  "connectedDevices": "కనెక్ట్ చేయబడిన పరికరాలు",
  "logout": "లాగౌట్",
  "deleteAccount": "ఖాతాను తొలగించండి",
  "saveChanges": "మార్పులను భద్రపరచండి",
  "fullName": "పూర్తి పేరు",
  "age": "వయస్సు",
  "bodyWeight": "శరీర బరువు (kg)",
  "heightCm": "ఎత్తు (cm)",
  "personalizeSanctuary": "మీ శాంక్చురీని వ్యక్తిగతీకరించండి",
  "sanctuaryWord": "శాంక్చురీ",
  "healthDevices": "ఆరోగ్య పరికరాలు",
  "data": "డేటా",
  "aiSettings": "AI సెట్టింగ్‌లు",
  "deleteAccountConfirm": "మీరు ఖచ్చితంగా మీ ఖాతాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "changesSaved": "మార్పులు విజయవంతంగా భద్రపరచబడ్డాయి.",
  "gender": "లింగం",
  "selectGender": "లింగాన్ని ఎంచుకోండి",
  "primaryGoal": "ప్రాథమిక ఆరోగ్య లక్ష్యం",
  "hypertrophy": "హైపర్‌ట్రోఫీ (కండరాల పెరుగుదల)",
  "fatLoss": "కొవ్వు తగ్గింపు",
  "biomechanics": "భంగిమ మరియు బయోమెకానిక్స్ సరిదిద్దడం",
  "endurance": "శారీరక సత్తువ మరియు ఓర్పు",
  "customProfilePicture": "కస్టమ్ ప్రొఫైల్ చిత్రం",
  "storedSecurely": "మీ పరికరంలోనే సురక్షితంగా నిల్వ చేయబడుతుంది",
  "selectAvatarImage": "చిత్రాన్ని ఎంచుకోండి",
  "saveInitialize": "భద్రపరచి ప్రారంభించండి",
  "biometricRegistry": "బయోమెట్రిక్ రిజిస్ట్రీ",
  "biometricDescription": "60 FPS ఖచ్చితమైన విశ్లేషణ మరియు జీవక్రియ కొలతల కోసం మీ ప్రొఫైల్ వివరాలు.",
  "terms": "సేవా నిబంధనలు",
  "accessibility": "యాక్సెసిబిలిటీ",
  "reconfigure": "తిరిగి కాన్ఫిగర్ చేయండి"
}