{
  "settings": {
    "title": "Impostazioni di Sistema",
    "profile": "Profilo Biometrico",
    "language": "Lingua / Language",
    "theme": "Tema colori",
    "notifications": "Notifiche e Avvisi",
    "privacy": "Riservatezza Sovrana",
    "security": "Sicurezza e Token",
    "logout": "Disconnetti",
    "deleteAccount": "Elimina account definitivamente",
    "saveChanges": "Salva modifiche",
    "account": "Gestione Account",
    "appearance": "Aspetto",
    "darkMode": "Modalità Santuario Scura",
    "lightMode": "Modalità Chiara",
    "connectedDevices": "Sensori Connessi",
    "healthDevices": "Dispositivi e Tracker",
    "data": "Esportazione Dati",
    "aiSettings": "Preferenze AI",
    "deleteAccountConfirm": "Sei sicuro di voler eliminare definitivamente il tuo account e tutti i dati biometrici locali?",
    "changesSaved": "Impostazioni salvate con successo.",
    "fullName": "Nome completo",
    "age": "Età",
    "bodyWeight": "Peso corporeo (kg)",
    "heightCm": "Altezza (cm)",
    "gender": "Genere",
    "selectGender": "Seleziona genere",
    "primaryGoal": "Obiettivo principale",
    "hypertrophy": "Ipertrofia muscolare",
    "fatLoss": "Riduzione massa grassa",
    "biomechanics": "Postura e mobilità",
    "endurance": "Resistenza cardiovascolare",
    "customProfilePicture": "Immagine del profilo",
    "storedSecurely": "Crittografato in sicurezza nel caveau locale del browser",
    "selectAvatarImage": "Seleziona immagine",
    "saveInitialize": "Salva e inizializza",
    "personalizeSanctuary": "Personalizza il tuo santuario",
    "sanctuaryWord": "Santuario",
    "biometricRegistry": "Registro Biometrico",
    "biometricDescription": "I dati fisiologici calibrano il tracciamento a 60 FPS e gli algoritmi metabolici."
  },
  "title": "Impostazioni di Sistema",
  "profile": "Profilo Biometrico",
  "language": "Lingua / Language",
  "theme": "Tema colori",
  "notifications": "Notifiche e Avvisi",
  "privacy": "Riservatezza Sovrana",
  "security": "Sicurezza e Token",
  "logout": "Disconnetti",
  "deleteAccount": "Elimina account definitivamente",
  "saveChanges": "Salva modifiche",
  "account": "Gestione Account",
  "appearance": "Aspetto",
  "darkMode": "Modalità Santuario Scura",
  "lightMode": "Modalità Chiara",
  "connectedDevices": "Sensori Connessi",
  "healthDevices": "Dispositivi e Tracker",
  "data": "Esportazione Dati",
  "aiSettings": "Preferenze AI",
  "deleteAccountConfirm": "Sei sicuro di voler eliminare definitivamente il tuo account e tutti i dati biometrici locali?",
  "changesSaved": "Impostazioni salvate con successo.",
  "fullName": "Nome completo",
  "age": "Età",
  "bodyWeight": "Peso corporeo (kg)",
  "heightCm": "Altezza (cm)",
  "gender": "Genere",
  "selectGender": "Seleziona genere",
  "primaryGoal": "Obiettivo principale",
  "hypertrophy": "Ipertrofia muscolare",
  "fatLoss": "Riduzione massa grassa",
  "biomechanics": "Postura e mobilità",
  "endurance": "Resistenza cardiovascolare",
  "customProfilePicture": "Immagine del profilo",
  "storedSecurely": "Crittografato in sicurezza nel caveau locale del browser",
  "selectAvatarImage": "Seleziona immagine",
  "saveInitialize": "Salva e inizializza",
  "personalizeSanctuary": "Personalizza il tuo santuario",
  "sanctuaryWord": "Santuario",
  "biometricRegistry": "Registro Biometrico",
  "biometricDescription": "I dati fisiologici calibrano il tracciamento a 60 FPS e gli algoritmi metabolici.",
  "terms": "Termini di servizio",
  "accessibility": "Accessibilità",
  "reconfigure": "Riconfigura"
}