{
  "settings": {
    "title": "Impostazioni",
    "profile": "Profilo",
    "language": "Lingua",
    "theme": "Tema",
    "notifications": "Notifiche",
    "privacy": "Privacy",
    "security": "Sicurezza",
    "logout": "Esci",
    "deleteAccount": "Elimina account",
    "saveChanges": "Salva modifiche"
  }
}