{
  "settings": {
    "title": "सेटिंग्स",
    "profile": "प्रोफ़ाइल",
    "language": "भाषा / Language",
    "theme": "थीम",
    "notifications": "सूचनाएं",
    "privacy": "गोपनीयता",
    "security": "सुरक्षा",
    "logout": "लॉग आउट",
    "deleteAccount": "खाता हटाएं",
    "saveChanges": "परिवर्तन सहेजें",
    "account": "खाता",
    "appearance": "दिखावट",
    "darkMode": "डार्क मोड",
    "lightMode": "लाइट मोड",
    "connectedDevices": "कनेक्टेड डिवाइस",
    "healthDevices": "स्वास्थ्य डिवाइस",
    "data": "डेटा",
    "aiSettings": "AI सेटिंग्स",
    "deleteAccountConfirm": "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?",
    "changesSaved": "परिवर्तन सफलतापूर्वक सहेजे गए।",
    "fullName": "पूरा नाम",
    "age": "आयु",
    "bodyWeight": "शरीर का वजन (kg)",
    "heightCm": "ऊंचाई (cm)",
    "gender": "लिंग",
    "selectGender": "लिंग चुनें",
    "primaryGoal": "प्राथमिक स्वास्थ्य लक्ष्य",
    "hypertrophy": "हाइपरट्रॉफी (मांसपेशी निर्माण)",
    "fatLoss": "वसा में कमी",
    "biomechanics": "मुद्रा और बायोमैकेनिक्स सुधार",
    "endurance": "सहनशक्ति और हृदय स्वास्थ्य",
    "customProfilePicture": "कस्टम प्रोफ़ाइल चित्र",
    "storedSecurely": "आपके डिवाइस पर सुरक्षित रूप से संग्रहीत",
    "selectAvatarImage": "चित्र चुनें",
    "saveInitialize": "सहेजें और प्रारंभ करें",
    "personalizeSanctuary": "अपनी सैंक्चुअरी को निजीकृत करें",
    "sanctuaryWord": "सैंक्चुअरी",
    "biometricRegistry": "बायोमेट्रिक रजिस्ट्री",
    "biometricDescription": "60 FPS सटीक विश्लेषण और मेटाबॉलिक गणना के लिए आपकी प्रोफ़ाइल जानकारी।"
  },
  "title": "सेटिंग्स",
  "profile": "प्रोफ़ाइल",
  "language": "भाषा / Language",
  "theme": "थीम",
  "notifications": "सूचनाएं",
  "privacy": "गोपनीयता",
  "security": "सुरक्षा",
  "logout": "लॉग आउट",
  "deleteAccount": "खाता हटाएं",
  "saveChanges": "परिवर्तन सहेजें",
  "account": "खाता",
  "appearance": "दिखावट",
  "darkMode": "डार्क मोड",
  "lightMode": "लाइट मोड",
  "connectedDevices": "कनेक्टेड डिवाइस",
  "healthDevices": "स्वास्थ्य डिवाइस",
  "data": "डेटा",
  "aiSettings": "AI सेटिंग्स",
  "deleteAccountConfirm": "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?",
  "changesSaved": "परिवर्तन सफलतापूर्वक सहेजे गए।",
  "fullName": "पूरा नाम",
  "age": "आयु",
  "bodyWeight": "शरीर का वजन (kg)",
  "heightCm": "ऊंचाई (cm)",
  "gender": "लिंग",
  "selectGender": "लिंग चुनें",
  "primaryGoal": "प्राथमिक स्वास्थ्य लक्ष्य",
  "hypertrophy": "हाइपरट्रॉफी (मांसपेशी निर्माण)",
  "fatLoss": "वसा में कमी",
  "biomechanics": "मुद्रा और बायोमैकेनिक्स सुधार",
  "endurance": "सहनशक्ति और हृदय स्वास्थ्य",
  "customProfilePicture": "कस्टम प्रोफ़ाइल चित्र",
  "storedSecurely": "आपके डिवाइस पर सुरक्षित रूप से संग्रहीत",
  "selectAvatarImage": "चित्र चुनें",
  "saveInitialize": "सहेजें और प्रारंभ करें",
  "personalizeSanctuary": "अपनी सैंक्चुअरी को निजीकृत करें",
  "sanctuaryWord": "सैंक्चुअरी",
  "biometricRegistry": "बायोमेट्रिक रजिस्ट्री",
  "biometricDescription": "60 FPS सटीक विश्लेषण और मेटाबॉलिक गणना के लिए आपकी प्रोफ़ाइल जानकारी।",
  "terms": "सेवा की शर्तें",
  "accessibility": "अभिगम्यता",
  "reconfigure": "पुनः कॉन्फ़िगर करें"
}