{
  "settings": {
    "title": "Ajustes",
    "profile": "Perfil de Usuario",
    "language": "Idioma / Language",
    "theme": "Tema de Color",
    "notifications": "Alertas y Notificaciones",
    "privacy": "Privacidad y Control",
    "security": "Seguridad y Claves",
    "logout": "Cerrar Sesión",
    "deleteAccount": "Eliminar Cuenta Permanentemente",
    "saveChanges": "Guardar Cambios",
    "account": "Gestión de Cuenta",
    "appearance": "Aspecto Visual",
    "darkMode": "Modo Oscuro",
    "lightMode": "Modo Claro",
    "connectedDevices": "Dispositivos Vinculados",
    "healthDevices": "Sensores de Salud",
    "data": "Datos y Exportación",
    "aiSettings": "Ajustes de Modelos IA",
    "deleteAccountConfirm": "¿Estás completamente seguro de que deseas destruir tu cuenta y todos tus datos?",
    "changesSaved": "Cambios guardados con éxito.",
    "fullName": "Nombre Completo",
    "age": "Edad",
    "bodyWeight": "Peso Corporal (kg)",
    "heightCm": "Estatura (cm)",
    "gender": "Género",
    "selectGender": "Seleccionar Género",
    "primaryGoal": "Objetivo de Salud Primario",
    "hypertrophy": "Hipertrofia Muscular",
    "fatLoss": "Pérdida de Grasa y Definición",
    "biomechanics": "Alineación y Biomecánica",
    "endurance": "Resistencia Cardiovascular",
    "customProfilePicture": "Foto de Perfil Personalizada",
    "storedSecurely": "Guardada de forma segura en tu dispositivo",
    "selectAvatarImage": "Seleccionar Imagen",
    "saveInitialize": "Guardar e Iniciar",
    "personalizeSanctuary": "Personaliza tu Santuario",
    "sanctuaryWord": "SANTUARIO",
    "biometricRegistry": "Registro Biométrico Oficial",
    "biometricDescription": "Parámetros usados para la inferencia a 60 FPS y el cálculo metabólico personalizado."
  },
  "title": "Ajustes",
  "profile": "Perfil de Usuario",
  "language": "Idioma / Language",
  "theme": "Tema de Color",
  "notifications": "Alertas y Notificaciones",
  "privacy": "Privacidad y Control",
  "security": "Seguridad y Claves",
  "logout": "Cerrar Sesión",
  "deleteAccount": "Eliminar Cuenta Permanentemente",
  "saveChanges": "Guardar Cambios",
  "account": "Gestión de Cuenta",
  "appearance": "Aspecto Visual",
  "darkMode": "Modo Oscuro",
  "lightMode": "Modo Claro",
  "connectedDevices": "Dispositivos Vinculados",
  "healthDevices": "Sensores de Salud",
  "data": "Datos y Exportación",
  "aiSettings": "Ajustes de Modelos IA",
  "deleteAccountConfirm": "¿Estás completamente seguro de que deseas destruir tu cuenta y todos tus datos?",
  "changesSaved": "Cambios guardados con éxito.",
  "fullName": "Nombre Completo",
  "age": "Edad",
  "bodyWeight": "Peso Corporal (kg)",
  "heightCm": "Estatura (cm)",
  "gender": "Género",
  "selectGender": "Seleccionar Género",
  "primaryGoal": "Objetivo de Salud Primario",
  "hypertrophy": "Hipertrofia Muscular",
  "fatLoss": "Pérdida de Grasa y Definición",
  "biomechanics": "Alineación y Biomecánica",
  "endurance": "Resistencia Cardiovascular",
  "customProfilePicture": "Foto de Perfil Personalizada",
  "storedSecurely": "Guardada de forma segura en tu dispositivo",
  "selectAvatarImage": "Seleccionar Imagen",
  "saveInitialize": "Guardar e Iniciar",
  "personalizeSanctuary": "Personaliza tu Santuario",
  "sanctuaryWord": "SANTUARIO",
  "biometricRegistry": "Registro Biométrico Oficial",
  "biometricDescription": "Parámetros usados para la inferencia a 60 FPS y el cálculo metabólico personalizado.",
  "terms": "Términos de servicio",
  "accessibility": "Accesibilidad",
  "reconfigure": "Reconfigurar"
}